src/
├── applications
│   ├── als_assistant
│   │   ├── benchmarks
│   │   ├── capabilities
│   │   ├── config.yml
│   │   ├── context_classes.py
│   │   ├── database
│   │   ├── framework_prompts
│   │   ├── initialization.py
│   │   ├── __pycache__
│   │   ├── registry.py
│   │   ├── services
│   │   └── utils
│   ├── hello_world_weather
│   │   ├── capabilities
│   │   ├── config.yml
│   │   ├── context_classes.py
│   │   ├── mock_weather_api.py
│   │   ├── __pycache__
│   │   ├── README.md
│   │   └── registry.py
│   └── wind_turbine
│       ├── capabilities
│       ├── config.yml
│       ├── context_classes.py
│       ├── data_sources
│       ├── framework_prompts
│       ├── mock_apis.py
│       └── registry.py
├── configs
│   ├── config.py
│   ├── __init__.py
│   ├── logger.py
│   ├── __pycache__
│   │   ├── config.cpython-311.pyc
│   │   ├── __init__.cpython-311.pyc
│   │   ├── logger.cpython-311.pyc
│   │   └── streaming.cpython-311.pyc
│   └── streaming.py
└── framework
    ├── approval
    │   ├── approval_manager.py
    │   ├── approval_system.py
    │   ├── config_models.py
    │   ├── evaluators.py
    │   ├── __init__.py
    │   └── __pycache__
    ├── base
    │   ├── capability.py
    │   ├── decorators.py
    │   ├── errors.py
    │   ├── examples.py
    │   ├── __init__.py
    │   ├── nodes.py
    │   ├── planning.py
    │   ├── __pycache__
    │   └── results.py
    ├── capabilities
    │   ├── memory.py
    │   ├── __pycache__
    │   ├── python.py
    │   └── time_range_parsing.py
    ├── config.yml
    ├── context
    │   ├── base.py
    │   ├── context_manager.py
    │   ├── __init__.py
    │   ├── loader.py
    │   └── __pycache__
    ├── data_management
    │   ├── __init__.py
    │   ├── manager.py
    │   ├── providers.py
    │   ├── __pycache__
    │   └── request.py
    ├── graph
    │   ├── graph_builder.py
    │   ├── __init__.py
    │   └── __pycache__
    ├── infrastructure
    │   ├── clarify_node.py
    │   ├── classification_node.py
    │   ├── error_node.py
    │   ├── gateway.py
    │   ├── orchestration_node.py
    │   ├── __pycache__
    │   ├── respond_node.py
    │   ├── router_node.py
    │   └── task_extraction_node.py
    ├── __init__.py
    ├── models
    │   ├── completion.py
    │   ├── factory.py
    │   ├── __init__.py
    │   └── __pycache__
    ├── prompts
    │   ├── base.py
    │   ├── defaults
    │   ├── __init__.py
    │   ├── loader.py
    │   └── __pycache__
    ├── __pycache__
    │   └── __init__.cpython-311.pyc
    ├── registry
    │   ├── base.py
    │   ├── __init__.py
    │   ├── manager.py
    │   ├── __pycache__
    │   └── registry.py
    ├── services
    │   ├── __init__.py
    │   ├── memory_storage
    │   ├── __pycache__
    │   └── python_executor
    └── state
        ├── control.py
        ├── execution.py
        ├── __init__.py
        ├── messages.py
        ├── __pycache__
        ├── session.py
        ├── state_manager.py
        └── state.py

47 directories, 76 files


interfaces/
├── CLI
│   └── direct_conversation.py
└── openwebui
    └── main.py

2 directories, 2 files


services/
├── applications
│   └── als_assistant
├── docker-compose.yml.j2
└── framework
    ├── jupyter
    ├── open-webui
    └── pipelines

6 directories, 1 file


deployment/
├── container_manager.py
├── __init__.py
├── loader.py
└── __pycache__
    ├── container_manager.cpython-311.pyc
    ├── __init__.cpython-311.pyc
    └── loader.cpython-311.pyc

1 directory, 6 files


